*, body, html{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-family: "Open Sans", sans-serif;
}


:root{
    --miniPinkWhite1-201: rgba(255, 204, 201, 1);
    --white1-255: rgba(255, 255, 255, 1);
    --input056-255: rgba(255, 255, 255, 0.56);
    --inputbg021: rgba(255, 255, 255, 0.21);
    --pink1-146: rgba(251, 152, 146, 1);
    --miniPink1-194: rgba(246, 197, 194, 1);
    --grey1-109: rgba(109, 109, 109, 1);
    --miniGray: rgba(104, 104, 104, 1);
    --bigGray: rgba(167, 167, 167, 1);
    --gray1-213: rgba(213, 213, 213, 1);
    --gray189: rgba(189, 189, 189, 1);
    --gradient-red-background: linear-gradient(to right, rgba(255, 81, 69, 1), rgba(217, 40, 28, 1));
    --mbDopRed: rgba(254, 79, 68, 1);
    --black1: rgba(0, 0, 0, 1);
    --miniBlack33-1: rgba(33, 33, 33, 1);
    --formBlack079: rgba(0, 0, 0, 0.79);
    --formPlace: rgba(0, 0, 0, 0.48);
    --adapHeadspan: rgba(247, 202, 199, 1);
}

header{
    background: var(--gradient-red-background);

}

.headCartAdap{
    display: none;
}

.mainAdapHead{
    display: none;
}

.adapFiltHead{
    display: none;
}

.menuLogo{
    width: 50px;
    height: 42px;
}

.logo{
    width: 55px;
    height: 55px;
}

.trubaLogo{
    width: 20px;
    height: 20px;
}

.heartLogo{
    width: 32px;
    height: 28px;
}

.oneLogo{
    width: 17px;
    height: 17px;
}

.cartLogo{
    width: 35px;
    height: 28px;
}

.head{
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    width: 1440px;
    height: 224px;
    margin: 0 auto;
}


.noneHead{
    display: none;
    align-items: center;
    justify-content: space-between;
    width: 374px;
    height: 22px;
}

.noneHead span{
    width: 128px;
    font-size: 1rem;
    font-weight: 400;
    color: var(--miniPink1-194);
    text-decoration: underline;
}

.noneContact{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 164px;
    height: 22px;
}

.noneContact > p{

    font-size: 1rem;
    font-weight: 400;
    color: var(--white1-255);
}



.miniInfoHead{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}




.miniInfoHead nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.miniInfoHead nav ul li{
    margin-right: 92px;
    color: var(--miniPinkWhite1-201);
    font-size: 0.87rem;
}






.mainHead{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logoHead{
    width: 235px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}


.logoHead h1{
    font-weight: 700;
    font-size: 2rem;
    color: var(--white1-255);
}


.mainHead input{
    width: 731px;
    height: 54px;
    border-radius: 27px 25px 25px 27px;
    border: 0;
    background-image: url(/images/лупа.png);
    background-position: 14px center;
    background-repeat: no-repeat;
    background-color: var(--inputbg021);
}

.mainHead input::placeholder{
    position: relative;
    left: 55.06px;
    color: var(--input056-255);
}




.resConstHead{
    width: 148px;
    height: 41px;
    display: flex;
    align-items: start;
    justify-content: space-between;
}


.numHead{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}


.numHead h3{
    font-size: 0.87rem;
    color: var(--white1-255);
    font-weight: 400;
    text-decoration: underline;
}


.numHead p{
    color: var(--white1-255);
    font-weight: 400;
    font-size: 1rem;
}









.favHead{
    width: 66px;
    height: 47px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
}

.favHead img:nth-child(2){
    position: absolute;
    top: -7px;
    right: 13px;
}

.favHead p{
    font-weight: 400;
    color: var(--white1-255);
    font-size: 0.75rem;
}






.cartFav{
    width: 50px;
    height: 47px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    cursor: pointer;
}

.cartFav img:nth-child(1){
    position: absolute;
    top: -8px;
    right: 0px;
}



.cartFav p{
    font-weight: 400;
    color: var(--white1-255);
    font-size: 0.75rem;
}


.headAdap{
    display: none;
}


@media (max-width: 1440px){

    .menuLogo{
        width: 42px;
        height: 35px;
    }
    
    .logo{
        width: 45px;
        height: 45px;
    }
    
    .trubaLogo{
        width: 20px;
        height: 20px;
    }
    
    .heartLogo{
        width: 25px;
        height: 25px;
    }
    
    .oneLogo{
        width: 13px;
        height: 13px;
    }
    
    .cartLogo{
        width: 27px;
        height: 25px;
    }


    .head{
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        width: 1024px;
        height: 224px;
        margin: 0 auto;
    }
    
    
    .noneHead{
        display: none;
        align-items: center;
        justify-content: space-between;
        width: 374px;
        height: 22px;
    }
    
    .noneHead span{
        width: 128px;
        font-size: 1rem;
        font-weight: 400;
        color: var(--miniPink1-194);
        text-decoration: underline;
    }
    
    .noneContact{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 164px;
        height: 22px;
    }
    
    .noneContact > p{
    
        font-size: 1rem;
        font-weight: 400;
        color: var(--white1-255);
    }
    
    
    
    .miniInfoHead{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
    }
    
    
    
    
    .miniInfoHead nav ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .miniInfoHead nav ul li{
        margin-right: 92px;
        color: var(--miniPinkWhite1-201);
        font-size: 0.87rem;
    }
    
    
    
    
    
    
    .mainHead{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    
    .logoHead{
        width: 170px;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
    }
    
    
    .logoHead h1{
        font-weight: 700;
        font-size: 1.5rem;
        color: var(--white1-255);
    }
    
    
    .mainHead input{
        width: 500px;
        height: 54px;
        border-radius: 27px 25px 25px 27px;
        border: 0;
        background-image: url(/images/лупа.png);
        background-position: 14px center;
        background-repeat: no-repeat;
        background-color: var(--inputbg021);
    }
    
    .mainHead input::placeholder{
        position: relative;
        left: 55.06px;
        color: var(--input056-255);
    }
    
    
    
    
    .resConstHead{
        width: 148px;
        height: 41px;
        display: flex;
        align-items: start;
        justify-content: space-between;
    }
    
    
    .numHead{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
    
    
    .numHead h3{
        font-size: 0.87rem;
        color: var(--white1-255);
        font-weight: 400;
        text-decoration: underline;
    }
    
    
    .numHead p{
        color: var(--white1-255);
        font-weight: 400;
        font-size: 1rem;
    }
    
    
    
    
    
    
    
    
    
    .favHead{
        width: 66px;
        height: 47px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        position: relative;
    }
    
    .favHead img:nth-child(2){
        position: absolute;
        top: -7px;
        right: 13px;
    }
    
    .favHead p{
        font-weight: 400;
        color: var(--white1-255);
        font-size: 0.75rem;
    }
    
    
    
    
    
    
    .cartFav{
        width: 50px;
        height: 47px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        position: relative;
        cursor: pointer;
    }
    
    .cartFav img:nth-child(1){
        position: absolute;
        top: -8px;
        right: 0px;
    }
    
    
    
    .cartFav p{
        font-weight: 400;
        color: var(--white1-255);
        font-size: 0.75rem;
    }
    
}

@media (max-width: 1024px){

    .menuLogo{
        width: 32px;
        height: 27px;
    }
    
    .logo{
        width: 35px;
        height: 35px;
    }
    
    .trubaLogo{
        width: 15px;
        height: 15px;
    }
    
    .heartLogo{
        width: 20px;
        height: 20px;
    }
    
    .oneLogo{
        width: 10px;
        height: 10px;
    }
    
    .cartLogo{
        width: 22px;
        height: 20px;
    }


    .head{
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        width: 768px;
        height: 200px;
        margin: 0 auto;
    }
    
    
    .noneHead{
        display: none;
        align-items: center;
        justify-content: space-between;
        width: 374px;
        height: 22px;
    }
    
    .noneHead span{
        width: 128px;
        font-size: 0.87rem;
        font-weight: 400;
        color: var(--miniPink1-194);
        text-decoration: underline;
    }
    
    .noneContact{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 164px;
        height: 22px;
    }
    
    .noneContact > p{
    
        font-size: 0.87rem;
        font-weight: 400;
        color: var(--white1-255);
    }
    
    
    
    .miniInfoHead{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    
    
    
    
    .miniInfoHead nav ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .miniInfoHead nav ul li{
        margin-right: 92px;
        color: var(--miniPinkWhite1-201);
        font-size: 0.77rem;
    }
    
    
    
    
    
    
    .mainHead{
        height: 43px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    
    .logoHead{
        width: 130px;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
    }
    
    
    .logoHead h1{
        font-weight: 700;
        font-size: 1rem;
        color: var(--white1-255);
    }
    
    
    .mainHead input{
        width: 270px;
        height: 44px;
        border-radius: 27px 25px 25px 27px;
        border: 0;
        background-image: url(/images/лупа.png);
        background-position: 14px center;
        background-repeat: no-repeat;
        background-color: var(--inputbg021);
    }
    
    .mainHead input::placeholder{
        position: relative;
        left: 55.06px;
        color: var(--input056-255);
    }
    
    
    
    
    .resConstHead{
        width: 125px;
        height: 30px;
        display: flex;
        align-items: start;
        justify-content: space-between;
    }
    
    
    .numHead{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
    
    
    .numHead h3{
        font-size: 0.77rem;
        color: var(--white1-255);
        font-weight: 400;
        text-decoration: underline;
    }
    
    
    .numHead p{
        color: var(--white1-255);
        font-weight: 400;
        font-size: 0.87rem;
    }
    
    
    
    
    
    
    
    
    
    .favHead{
        width: 66px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        position: relative;
    }
    
    .favHead img:nth-child(2){
        position: absolute;
        top: -5px;
        right: 18px;
    }
    
    .favHead p{
        font-weight: 400;
        color: var(--white1-255);
        font-size: 0.70rem;
    }
    
    
    
    
    
    
    .cartFav{
        width: 50px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        position: relative;
        cursor: pointer;
    }
    
    .cartFav img:nth-child(1){
        position: absolute;
        top: -5px;
        right: 11px;
    }
    
    
    
    .cartFav p{
        font-weight: 400;
        color: var(--white1-255);
        font-size: 0.70rem;
    }
    
}


@media (max-width: 768px){



    .menuLogo{
        display: none;
        width: 32px;
        height: 27px;
    }
    
    .logo{
        width: 35px;
        height: 35px;
    }
    
    .trubaLogo{
        width: 15px;
        height: 15px;
    }
    
    .heartLogo{
        width: 20px;
        height: 20px;
    }
    
    .oneLogo{
        width: 10px;
        height: 10px;
    }
    
    .cartLogo{
        width: 22px;
        height: 20px;
    }


    .head{
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        width: 100%;
        height: 200px;
        margin: 0 auto;
        padding: 0 10px;
    }
    
    
    .noneHead{
        display: none;
        align-items: start;
        justify-content: space-between;
        width: 160px;
        height: 22px;
    }
    
    .noneHead span{
        width: 128px;
        font-size: 0.87rem;
        font-weight: 400;
        color: var(--miniPink1-194);
        text-decoration: underline;
    }
    
    .noneContact{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 20px;
        height: 22px;
    }
    
    .noneContact > p{
        display: none;
        font-size: 0.87rem;
        font-weight: 400;
        color: var(--white1-255);
    }
    
    
    
    .miniInfoHead{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    
    
    
    
    .miniInfoHead nav ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .miniInfoHead nav ul li{
        margin-right: 50px;
        color: var(--miniPinkWhite1-201);
        font-size: 0.77rem;
    }
    
    
    
    
    
    
    .mainHead{
        height: 35px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    
    
    .logoHead{
        width: 20%;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
    }
    
    
    .logoHead h1{
        font-weight: 700;
        font-size: 1rem;
        color: var(--white1-255);
    }
    
    
    .mainHead input{
        width: 40%;
        height: 44px;
        border-radius: 27px 25px 25px 27px;
        border: 0;
        background-image: url(/images/лупа.png);
        background-position: 5px center;
        background-repeat: no-repeat;
        background-color: var(--inputbg021);
    }
    
    .mainHead input::placeholder{
        position: relative;
        left: 35.06px;
        color: var(--input056-255);
        font-size: 0.80rem;
    }
    
    
    
    
    .resConstHead{
        width: 18%;
        height: 30px;
        display: none;
        align-items: start;
        justify-content: space-between;
    }
    
    
    .numHead{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
    
    
    .numHead h3{
        font-size: 0.77rem;
        color: var(--white1-255);
        font-weight: 400;
        text-decoration: underline;
    }
    
    
    .numHead p{
        color: var(--white1-255);
        font-weight: 400;
        font-size: 0.87rem;
    }
    
    
    
    
    
    
    
    
    
    .favHead{
        width: 66px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        position: relative;
    }
    
    .favHead img:nth-child(2){
        position: absolute;
        top: -5px;
        right: 18px;
    }
    
    .favHead p{
        font-weight: 400;
        color: var(--white1-255);
        font-size: 0.70rem;
    }
    
    
    
    
    
    
    .cartFav{
        width: 50px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        position: relative;
        cursor: pointer;
    }
    
    .cartFav img:nth-child(1){
        position: absolute;
        top: -5px;
        right: 11px;
    }
    
    
    
    .cartFav p{
        font-weight: 400;
        color: var(--white1-255);
       
}

@media (max-width: 431px){
    .logoHead h1{
        display: none;
        font-weight: 700;
        font-size: 1rem;
        color: var(--white1-255);
    }
}


}


@media (max-width: 500px){



    .menuLogo{
        display: none;
        width: 32px;
        height: 27px;
    }
    
    .logo{
        width: 35px;
        height: 35px;
    }
    
    .trubaLogo{
        width: 15px;
        height: 15px;
    }
    
    .heartLogo{
        width: 20px;
        height: 20px;
    }
    
    .oneLogo{
        width: 10px;
        height: 10px;
    }
    
    .cartLogo{
        width: 22px;
        height: 20px;
    }


    .head{
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        width: 100%;
        height: 200px;
        margin: 0 auto;
        padding: 0 10px;
    }
    
    
    .noneHead{
        display: none;
        align-items: center;
        justify-content: space-between;
        width: 10px;
        height: 22px;
    }
    
    .noneHead span{
        display: none;
        width: 300px;
        font-size: 0.87rem;
        font-weight: 400;
        color: var(--miniPink1-194);
        text-decoration: underline;
    }
    
    .noneContact{
        display: none;
        align-items: end;
        justify-content: end;
        width: 200px;
        height: 22px;
        margin-right: 5px;
    }
    
    .noneContact > p{
        font-size: 0.87rem;
        font-weight: 400;
        color: var(--white1-255);
    }
    
    
    
    .miniInfoHead{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    
    
    
    
    .miniInfoHead nav ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .miniInfoHead nav ul li{
        margin-right: 50px;
        color: var(--miniPinkWhite1-201);
        font-size: 0.77rem;
    }
    
    
    
    
    
    
    .mainHead{
        height: 35px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    
    
    .logoHead{
        width: 20%;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
    }
    
    
    .logoHead h1{
        font-weight: 700;
        font-size: 1rem;
        color: var(--white1-255);
    }
    
    
    .mainHead input{
        width: 40%;
        height: 44px;
        border-radius: 27px 25px 25px 27px;
        border: 0;
        background-image: url(/images/лупа.png);
        background-position: 14px center;
        background-repeat: no-repeat;
        background-color: var(--inputbg021);
    }
    
    .mainHead input::placeholder{
        font-size: 0;
        position: relative;
        left: 10px;
        color: var(--input056-255);
    }
    
    
    
    
    .resConstHead{
        width: 18%;
        height: 30px;
        display: none;
        align-items: start;
        justify-content: space-between;
    }
    
    
    .numHead{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
    
    
    .numHead h3{
        font-size: 0.77rem;
        color: var(--white1-255);
        font-weight: 400;
        text-decoration: underline;
    }
    
    
    .numHead p{
        color: var(--white1-255);
        font-weight: 400;
        font-size: 0.87rem;
    }
    
    
    
    
    
    
    
    
    
    .favHead{
        width: 66px;
        height: 100%;
        display: none;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        position: relative;
    }
    
    .favHead img:nth-child(2){
        position: absolute;
        top: -5px;
        right: 18px;
    }
    
    .favHead p{
        font-weight: 400;
        color: var(--white1-255);
        font-size: 0.70rem;
    }
    
    
    
    
    
    
    .cartFav{
        width: 50px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        position: relative;
        cursor: pointer;
    }
    
    .cartFav img:nth-child(1){
        position: absolute;
        top: -5px;
        right: 11px;
    }
    
    
    
    .cartFav p{
        font-weight: 400;
        color: var(--white1-255);
       
}


}


@media (max-width: 375px){
    .headAdap{
        width: 375px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .head{
        display: none;
    }



    .mainAdapHead{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 375px;
        height: 52px;
        background: var(--gradient-red-background);
        padding: 10px;
    }

    .mainAdapHead img{
        width: 32px;
        height: 32px;
    }

    .adapCartHead{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 150px;
    }

    .adapCartHead img{
        margin-left: 60px;
        width: 19px;
        height: 14px;
    }

    .adapCartHead span{
        color: var(--adapHeadspan);
        font-weight: 700;
        font-size: 0.87rem;
    }


    .headCartAdap{
        display: none;
        align-items: center;
        justify-content: space-between;
        height: 60px;
        width: 375px;
        background-color: red;
        padding: 10px;
    }

    .headCartAdap img{
        width: 35px;
        height: 35px;
    }

    .infoProdAdap h1{
        font-size: 1.31rem;
        font-weight: 700;
        color: var(--white1-255);
    }

    .infoProdAdap p{
        font-size: 0.87rem;
        font-weight: 600;
        color: var(--white1-255);
    }
}